/*belki sectionabi arkaplan lazÄ±m*/

#contact{
    padding:60px 15%;
}

.contact-container{
    display: flex;
    flex-direction: column;
    gap:15px;

}

.contact-container h1{
    font-size: 25px;
    color: var(--main-color);
    font-weight: 1000;
    text-align: center;
}

.contact-container > p{
    font-weight:600;
    text-align: center;
    margin-left:8%;
    margin-right: 8%;
}

.form-map-container{
    display: flex;
    justify-content:center;
    gap:10%;
    margin-top: 50px;
}

.form-part{
    width:50%;
    display: flex;
    flex-direction: column;
    gap:20px;

}

.paragraphs{
    display: flex;
    justify-content: flex-start;
    gap:5%;
    color:rgb(81, 78, 78);
    font-weight:600;
    font-size: 14px;
    
    
}

.form-part > h3{
    color:rgb(81, 78, 78);
    font-size: 20px;
    font-weight: bold;
    
}

.form-container{
    display:flex;
    flex-direction: column;
    gap:15px;
    
}

input, textarea{
    padding-top:5px;
    padding-left: 5px;
    border:none;
    background-color: var(--second-bg-color);
}

input#name{
    height:30px;
}
input#email{
    height:30px;
}

.map{
    width:50%;
    height:300px;
}

/*For mobile devices*/

@media(max-width:576px){
    #contact{
        padding:20px;
        margin-bottom: 35px;
    }
    

    .form-map-container{
        display: flex;
        flex-direction: column;
        gap:15px;
        margin-top: 20px;
    }

    .form-part{
        width:100%;
    }

    .paragraphs{
        justify-content: center;
    }

    .map{
        width:100%;
        height:300px;
    }

}